{
  "name": "n-w-b",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo n-w-b && pwd",
    "prepublishOnly": "echo prepublishOnly run && node ../../../../bin/cli.js",
    "postpublish": "echo postpublish run && node ../../../../bin/cli.js"
  },
  "keywords": [],
  "publishConfig": [
    {
      "registry": "http://localhost:4877"
    },
    {
      "registry": "http://localhost:4878"
    }
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
