{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "调试npm publish命令",
			"port": 9229,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"name": "调试pnpm workspace 9231",
			"port": 9231,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"name": "调试pnpm workspace-9230",
			"port": 9230,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"name": "调试pnpm workspace-9229",
			"port": 9229,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"name": "调试npm workspace",
			"port": 9229,
			"request": "attach",
			// "preLaunchTask": "npm: pub - demo/npm-workspace",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "调试发布demo/lib1代码",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}/demo/lib1",
			"console": "integratedTerminal",
			"program": "${workspaceFolder}/lib/index.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "测试获取远端包信息",
			"skipFiles": [
				"<node_internals>/**"
			],
			"console": "integratedTerminal",
			"program": "${file}"
		}
	]
}